<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        background-color: hsl(212, 45%, 89%);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .qr-container {
        background-color: white;
        width: 20%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1%;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }
      .container img {
        height: auto;
        width: 100%;
        border-radius: 8px;
        margin-bottom: 8%;
      }
      p {
        padding-left: 5%;
        padding-right: 5%;
      }
      .header {
        font-weight: 700;
        font-size: 18px;
      }
      .scan {
        font-size: 14px;
      }
      @media (max-width: 375px) {
        .attribution {
          font-size: 11px;
          text-align: center;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }
        .container {
          background-color: hsl(212, 45%, 89%);
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .qr-container {
          background-color: white;
          width: 20%;
          height: 70%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1%;
          border-radius: 8px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Outfit", sans-serif;
        }
        .container img {
          height: auto;
          width: 100%;
          border-radius: 8px;
          margin-bottom: 8%;
        }
        p {
          padding-left: 5%;
          padding-right: 5%;
        }
        .header {
          font-weight: 700;
          font-size: 18px;
        }
        .scan {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-container">
        <img src="images/image-qr-code.png" alt="QR code Image" />
        <p class="header">Improve your front-end skills by building projects</p>
        <p class="scan">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://github.com/" target="_blank">Justine Sedillo</a>.
        </div>
      </div>
    </div>
  </body>
</html>
